[Unit]
Description=Edge AI – Python Backend (FastAPI + YOLOv8 / RKNN)
Documentation=https://github.com/your-org/vd2
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=edge
Group=edge
WorkingDirectory=/opt/edge-service/python

# ── Environment ──────────────────────────────────────────────────────────────
# Set YOLO_MODEL_PATH to the .rknn file converted for your chip.
# Valid chip names: rk3588, rk3576, rk3568
Environment=YOLO_MODEL_PATH=models/ppe_construction_best-rk3576.rknn
Environment=YOLO_DEVICE=cpu
Environment=DEFAULT_FPS_LIMIT=30
# Restrict CORS to your UI origin (change the IP/port to match your setup)
Environment=ALLOWED_ORIGINS=http://localhost:3000,http://0.0.0.0:3000

# ── Start command ─────────────────────────────────────────────────────────────
# Use a single worker — multiple workers would compete for the NPU.
ExecStart=/opt/edge-service/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1

# ── Restart policy ────────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# ── Resource limits ───────────────────────────────────────────────────────────
# Prevent OOM kill on low-memory devices
MemoryMax=1G
# Allow access to NPU device nodes
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/video0 rw

[Install]
WantedBy=multi-user.target
